//
//  WXMovie.pch
//  WXMovie
//
//  Created by apple on 16/3/29.
//  Copyright © 2016年 无限互联. All rights reserved.
//

#ifndef WXMovie_pch
#define WXMovie_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIImageView+WebCache.h"
#import "UIViewExt.h"
#import "MBProgressHUD.h"
#import "WXDataService.h"
#import "UIView+ViewController.h"
//播放视频
#import <AVKit/AVKit.h>
#import <AVFoundation/AVFoundation.h>

#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth [UIScreen mainScreen].bounds.size.width

#define iOS8 [[UIDevice currentDevice].systemVersion floatValue] > 8.0

#define iPhone6 kScreenWidth >= 375
#define iPhone5    kScreenWidth <= 320

#define kTableViewSeColor [UIColor colorWithWhite:0.32 alpha:1]

#endif /* WXMovie_pch */
